; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/build_cache

[env]
test_framework = googletest

[env:paxo-v5]
platform = espressif32
board = paxo_v5_16mb
framework = espidf, arduino
board_build.esp-idf.sdkconfig_options.CONFIG_MAIN_TASK_STACK_SIZE = 12000
board_build.partitions = partition.csv
board_build.flash_size = 16MB
board_upload.maximum_size = 16388608
board_build.flash_mode = dio
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_ldf_mode = chain+
lib_deps = 
	lovyan03/LovyanGFX@^1.1.9
	bitbank2/FT6236G@^1.0.0
	anto/backtrace-saver-esp32@1.1.0
build_flags = 
	-std=gnu++17
	-DPLATFORM_PAXO_V5
	-DCONFIG_FATFS_MAX_LFN=255
	-I include
	-fexceptions
	-Wno-error=maybe-uninitialized
	-Wno-reorder
	-DBOARD_HAS_PSRAM
	#-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DCONFIG_SPIRAM_USE_MALLOC
	-DCORE_DEBUG_LEVEL=5
	-DSOL_NO_THREAD_LOCAL=1
	-mtext-section-literals
	-Wl,--wrap=esp_panic_handler
	-D CONFIG_HEAP_POISONING_DISABLED=1
	-Wno-error=class-memaccess

	#-DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE=1
    #-DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=1
    #-DCONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=8192
	#-DCONFIG_MBEDTLS_DYNAMIC_BUFFER_ALLOCATION_MODE=1
    #-DCONFIG_MBEDTLS_DYNAMIC_RX_BUFFER_SIZE=16384
    #-DCONFIG_MBEDTLS_DYNAMIC_TX_BUFFER_SIZE=16384

build_unflags = 
	-std=gnu++11
	-std=gnu++14
build_type = debug
monitor_filters = esp32_exception_decoder

[env:windows]
platform = native
lib_ldf_mode = chain+
lib_deps = 
	lovyan03/LovyanGFX@^1.1.9
	plerup/EspSoftwareSerial@^8.2.0
	maxgerhardt/ghostl@^1.0.1
	mbed-babylonica/AsyncSerial@0.0.0+sha.278f7f125495
	bitbank2/FT6236G@^1.0.0
	bitbank2/JPEGENC@^1.1.0
	bitbank2/PNGdec@^1.0.3
test_framework = googletest
test_testing_command = ${platformio.build_dir}/${this.__env__}/program
build_flags = 
	-std=c++17
	-lm
	-Iextern/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2
	-Lextern/SDL2-2.28.5/x86_64-w64-mingw32/lib
	-lSDL2main
	-lSDL2
	-m64
	-Wa,-mbig-obj
	-Wl,-allow-multiple-definition,--stack,16777216
	-Os
	-lcurl
extra_scripts = 
	pre:scripts/platformio/windows/setup_workspace.py
	pre:scripts/platformio/windows/copy_dependencies.py
	scripts/platformio/windows/execute.py

[env:windows-build-only]
platform = native
lib_ldf_mode = chain+
lib_deps = 
	lovyan03/LovyanGFX@^1.1.9
	plerup/EspSoftwareSerial@^8.2.0
	maxgerhardt/ghostl@^1.0.1
	mbed-babylonica/AsyncSerial@0.0.0+sha.278f7f125495
	bitbank2/FT6236G@^1.0.0
	bitbank2/JPEGENC@^1.1.0
	bitbank2/PNGdec@^1.0.3
build_flags = 
	-std=c++17
	-lm
	-Iextern/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2
	-Lextern/SDL2-2.28.5/x86_64-w64-mingw32/lib
	-lSDL2main
	-lSDL2
	-lcurl
	-m64
	-Wa,-mbig-obj
	-Wl,-allow-multiple-definition,--stack,16777216
	-Os
extra_scripts = 
	pre:scripts/platformio/windows/setup_workspace.py
	pre:scripts/platformio/windows/copy_dependencies.py

[env:linux]
platform = native
lib_ldf_mode = chain+
lib_deps = 
	lovyan03/LovyanGFX@^1.1.9
	plerup/EspSoftwareSerial@^8.2.0
	maxgerhardt/ghostl@^1.0.1
	mbed-babylonica/AsyncSerial@0.0.0+sha.278f7f125495
	bitbank2/FT6236G@^1.0.0
	bitbank2/JPEGENC@^1.1.0
	bitbank2/PNGdec@^1.0.3
test_framework = googletest
build_flags = 
	-std=c++17
	-lm
	-lSDL2main
	-lSDL2
	-g
	-ggdb
	-lncurses
	-lcurl

[env:macos]
platform = native
lib_ldf_mode = chain+
lib_deps = 
	lovyan03/LovyanGFX@^1.1.9
	plerup/EspSoftwareSerial@^8.2.0
	maxgerhardt/ghostl@^1.0.1
	mbed-babylonica/AsyncSerial@0.0.0+sha.278f7f125495
	bitbank2/FT6236G@^1.0.0
	bitbank2/JPEGENC@^1.1.0
	bitbank2/PNGdec@^1.0.3
test_framework = googletest
build_flags = 
	-std=c++17
	-lm
	-lSDL2main
	-lSDL2
	-I/usr/local/include/SDL2
	-L/usr/local/lib
	-I/opt/homebrew/include/SDL2
	-L/opt/homebrew/lib
	-lcurl

[env:test]
platform = native
test_framework = googletest
build_flags = 
	-std=c++23
	-lm
lib_ldf_mode = chain+
lib_ignore = graphics
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	maxgerhardt/ghostl@^1.0.1
	mbed-babylonica/AsyncSerial@0.0.0+sha.278f7f125495
	bitbank2/FT6236G@^1.0.0
	bitbank2/JPEGENC@^1.1.0
	bitbank2/PNGdec@^1.0.3
